<html>
	<head>
		<title>~=@=~</title>
		<link rel="icon" type="image/png" href="pp.png">
		<style>
			body {
				background-color: #FDF5FD;
				}
			.nav {
				display: grid;
				grid-template-columns: 1fr 40vmin 1fr;
				margin: 20px;
				}
			.update {
				text-align: left;
				font-size: 100%;
				}
			.logo {
				margin-bottom: 50px;
				align-items: center;
				text-align: center;
				}
			.icons {
				display: flex;
				flex-direction: column;
				align-content: right;
				text-align: right;
				left: 5%;
				}
			.grid {
				display: grid;
				grid-template-columns: 1fr 80vmin 1fr;
				}
			.left {
				text-align: center;
				overflow-wrap: break-word;
				}
			.mid {
				border-radius: 20px;
				background-color: white;
				text-align: left;
				overflow-wrap: break-word;
				}
			.right {
				text-align: center;
				}
			.mid p {
				margin-left: 30px;
				margin-right: 30px;
				font-size: 250%;
				border-top: 2px solid #B1ACB1;
				font-family: Helvetica;
				}
			.mid img {
				margin-left: 30px;
				margin-right: 30px;
				}
			.chunk {
				width: 100%;
				height: 20px;
				}
			.end {
				width: 100%;
				height: 50px;
				}
		</style>
	</head>
	<body>
	<div class="nav">
		<div class="update">
			<p>Last updated:</p>
			<p>10:55 04/02/24</p>
		</div>
		<div class="">
			<div class="logo">
			<a href="https://louiiey.com/">
			<img src="img/louiiey.png" height="50vmin"></a>
			</div>
		</div>
		<div class="icons">
			<a href="https://www.instagram.com/louiiey/">
			<img src="img/inst.png" width="50vmin">
			</a>
		</div>
	</div>
	<div class="grid">
		<div class="left"></div>
		<div class="mid">

		<p>Gelato #41 @ 30, 50, 90, 170</p>
		<a href="https://louiiey.com/g4.jpg">
		<img src="img/gallery.png" height="100vmax"></a>
		<a href="https://www.leafly.com/strains/gelato-41">
		<img src="img/search.png" height="100vmax"></a>
		
		<p>Pineapple Cookies @ 30, 50, 90, 170</p>
		<a href="https://louiiey.com/pc.jpg">
		<img src="img/gallery.png" height="100vmax"></a>
		<a href="https://www.leafly.com/strains/pineapple-cookies">
		<img src="img/search.png" height="100vmax"></a>
		
		<p>Black Cherry Soda @ 40, 60, 100, 190</p>
		<a href="https://louiiey.com/cs.jpg">
		<img src="img/gallery.png" height="100vmax"></a>
		<a href="https://www.leafly.com/strains/black-cherry-soda">
		<img src="img/search.png" height="100vmax"></a>
		
		<div class="chunk"></div>

		</div>
		<div class="right">
		</div>
	</div>
	<div class="end">
	</div>
	</body>
</html>