<!DOCTYPE html>
<html>
<meta charset="UTF-8">
	<style>
	@media all and (orientation: portrait) {
		#div background-size {cover}
	}

	@media all and (orientation: portrait) {
		#div background-size {auto 100%}
	}

	body {
		background-image: url('unknown.png');
		background-repeat: no-repeat;
		background-position: right top;
	}

	p {
		text-align: center;
		margin-bottom: 30px;
	}

	button {
		position: relative;
		display: flex;
		margin-left: auto;
		margin-right: auto;

	}
	.button1 { 
		position: relative;
		display: flex;
		margin-left: auto;
		margin-right: auto;
		padding-top: 20%;
	}

	.button2 {
		padding-top: 3%;
	}
	</style>
	<head>
		<title>louiiey.com</title>
	</head>
	<body>
		<div class="button1">
		<button style="font-size:50px">
			<a href="snake.html">The Game</a>
		</button>
		</div>
		<div class="button2">
		<button style="font-size:50px">
			<a href="credits.html">Credits</a>
		</button>
		<div></div>
	</body>
</html>