<html>
	<head>
		<title>~=@=~</title>
		<link rel="icon" type="image/png" href="pp.png">
		<style>
			body {
				background-color: #FDF5FD;
				}
			.nav {
				border: 1px solid #000;
				display: grid;
				grid-template-columns: 1fr 40vmin 1fr;
				margin: 20px;
				}
			.icons {
				display: flex;
				flex-direction: column;
				align-content: right;
				text-align: right;
				left: 5%;
				}
			.grid {
				display: grid;
				grid-template-columns: 1fr 80vmin 1fr;
				height: 100%;
				}
			.left {
				border: 1px solid #000;
				text-align: center;
				overflow-wrap: break-word;
				}
			.mid {
				border: 1px solid #000;
				text-align: center;
				}
			.right {
				border: 1px solid #000;
				text-align: center;
				}
			p {
				}
		</style>
	</head>
	<body>
	<div class="nav">
		<div>
			<a href="https://louiiey.com/">
			<img src="img/home.png" width="30vmin">
			</a>
		</div>
		<div class="mid">
			<img src="img/louiiey.png" width="90%">
		</div>
		<div class="icons">
			<a href="https://www.instagram.com/louiiey/">
			<img src="img/inst.png" width="30vmin">
			</a>
		</div>
	</div>
	<div class="grid">
		<div class="left">
			<p></p>
		</div>
		<div class="mid">
			<p></p>
		</div>
		<div class="right">
			<p></p>
		</div>
	</div>
	</body>
</html>
		