<html>
	<head>
		<title>~=@=~</title>
		<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Louiiey/louiiey.com/main/pp.png">
		<style>
			body {
				background-color: #FDF5FD;
				}
			.nav {
				display: grid;
				grid-template-columns: 1fr 40vmin 1fr;
				margin: 20px;
				}
			.logo {
				align-items: center;
				text-align: center;
				}
			.icons {
				display: flex;
				flex-direction: column;
				align-content: right;
				text-align: right;
				left: 5%;
				}
			.grid {
				display: grid;
				grid-template-columns: 1fr 80vmin 1fr;
				height: 100%;
				}
			.left {
				text-align: center;
				overflow-wrap: break-word;
				}
			.mid {
				text-align: left;
				overflow-wrap: break-word;
				}
			.right {
				text-align: center;
				}
			.mid p {
				border-top: 2px solid #B1ACB1;
				}
		</style>
	</head>
	<body>
	<div class="nav">
		<div>
		</div>
		<div class="mid">
			<div class="logo">
			<a href="https://louiiey.com/">
			<img src="https://raw.githubusercontent.com/Louiiey/louiiey.com/main/img/louiiey.png" height="30vmin">
			</a>
			</div>
		</div>
		<div class="icons">
			<a href="https://www.instagram.com/louiiey/">
			<img src="https://raw.githubusercontent.com/Louiiey/louiiey.com/main/img/inst.png" width="30vmin">
			</a>
		</div>
	</div>
	<div class="grid">
		<div class="left">
		</div>
		<div class="mid">
			<p>This website was orignially just purshased so I own the space. I have uploaded various projects to it. The most recent of these is having the blog which I try to update. I am an IT studnet with ADHD who just enjoys making things. This site serves no greater purpose than to be a dump for the excess of thoughts that come from my mind.</p>
		</div>
		<div class="right">
		</div>
	</div>
	</body>
</html>
		
