<html>
	<head>
		<title>Show Za</title>
		<style>
			body {
				background-color: #f4fdfa;
				}
			.nav {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				}
			.right {
				border: 2px solid #000;
				text-align: right;
				border-radius: 20px;
				}
			.logo {
				display: flex;
				background-color: #f4fdfa;
				align-items: center;
				flex-direction: column;
				border: 2px solid #000;
				border-radius: 20px;
				}
			.left {
				border: 2px solid #000;
				align-content: right;
				border-radius: 20px;
				}
			.center {
				display: flex;
				}
			p {
				margin: 0;
				font-family: 'Times New Roman', serif;
				font-size: 20px;
				}
			a {
				text-decoration: none;
				}
		</style>
	</head>
	<body>
	<div class="nav">
		<div class="left">
			<p>bertie1</p>
		</div>
		<div class="logo">
			<a href="https://test.com">
			<img src="https://raw.githubusercontent.com/Louiiey/louiiey.com/main/showza/images/Showza_Logo.png" width="400vh">
			</a>
		</div>
		<div class="right">
		<a href="https://www.google.com" text-decoration="none"><p text-decoration="none">google</p></a>
		</div>
	</div>
		<br>
		<p>Showza is a Stadium Punk band from Surry, England</p>
		<p>and have been playing since 2018. Their sound is aggressive, fast</p>
		<p>and brash, but their melodies are pretty delicate too</p>
		<p>Showza is: Alfred Morris (Lead Vocals)</p>
		<p>James Down: (The Night)</p>
		<p>Gillan Westly (Snakey Cunt)</p>
		<p>Max Collins (Background Dancer)</p>
	</body>
</html>